# wPlusUtil

./: pom.xml
src/main/java/com/weixin/common/util/: UtilApplication.java
src/main/java/com/weixin/common/util/bean/wx/: WeChat.java  WxAccessToken.java  WxSetting.java  WxTicket.java
src/main/java/com/weixin/common/util/constants/: BusinessConstant.java  ExceptionConstant.java
src/main/java/com/weixin/common/util/controller/: QnyController.java  WxController.java
src/main/java/com/weixin/common/util/exception/: GroupExceptionHandler.java  ValidExceptionHandler.java
src/main/java/com/weixin/common/util/pay/wxPay/: IWXPayDomain.java  MyConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/weixin/common/util/service/: WeiXinService.java
src/main/java/com/weixin/common/util/service/impl/: WeiXinServiceImpl.java
src/main/java/com/weixin/common/util/util/: HttpUtil.java  JsonUtils.java  MD5.java  OrderNoBuilderUtils.java  SnowflakeIdWorker.java  TextUtil.java
src/main/java/com/weixin/common/util/util/qnyUtil/: QiNiuYunUtils.java
src/main/java/com/weixin/common/util/util/wxUtil/: WxMsgUtil.java  WxOpenIdUtil.java  WxSignUtil.java  WxTicketUtil.java  WxTokenUtil.java  WxUserInfoUtil.java
src/main/resources/code/: error.properties
src/test/java/com/weixin/common/util/: UtilApplicationTests.java
